<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jovian Careers</title>
        <style>
            h1 {
                font-size: 40px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(100, 100, 100);
                text-align: center;
            }

            #banner {
                width: 100%;
                heigth: 368px;
                object-fit: cover;
            }

            h2 {
                font_family: Roboto;
                font-size: 32px;
                color: rgb(100, 100, 100);
                text-align: center;
                font-weight: normal;
            }

            .bodytext {
                font-family: Roboto;
                color: rgb(80, 80, 80);
            }

            #container {
                max-width: 720px;
                margin: 0 auto 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Jovian Careers</h1>
            <img id="banner" src="static/banner.jpg" height="320">
            <h2>About Jovian</h2>
            <p class="bodytext">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Integer pharetra et turpis at viverra. Duis interdum mauris nisl, id tristique ex elementum ac.
                Pellentesque porttitor sodales ullamcorper. Quisque id libero pharetra, tempus nisl non, aliquam lorem.
                Phasellus iaculis ultrices lacinia. Sed scelerisque ultricies tortor id mattis. In nec suscipit mauris.
                Nulla ut diam non leo euismod vehicula a eu ante. Vivamus quis lectus pulvinar, molestie sapien ut,
                condimentum tortor. Aliquam erat volutpat. Nunc consectetur odio ac velit euismod aliquet.
            </p>
            <h2>Open Position</h2>
            <p>TODO - Show the job here</p>
            <div style="text-align:center;">
                <button>Contact Us</button>
            </div>
        </div>
    </body>
</html>